<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instrumentation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Instrumentation" customClass="InstrumentationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCv-B5-gvd" userLabel="RowNum">
                                <rect key="frame" x="205" y="84" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="lBh-hs-vj1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="3" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="P8y-q5-Oub" userLabel="RowStepper">
                                <rect key="frame" x="253" y="84" width="94" height="29"/>
                                <connections>
                                    <action selector="SizeStepperClick:" destination="9pv-A4-QxB" eventType="valueChanged" id="rM8-r4-bRL"/>
                                </connections>
                            </stepper>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.10000000000000001" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Zy-Z2-qLp">
                                <rect key="frame" x="199" y="123" width="154" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5S9-b6-3Kr"/>
                                </constraints>
                                <connections>
                                    <action selector="RefreshRateChange:" destination="9pv-A4-QxB" eventType="valueChanged" id="bBA-wP-CdP"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzk-UT-M9B">
                                <rect key="frame" x="42" y="84" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B1-Qz-ZkN">
                                <rect key="frame" x="42" y="173" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQa-wD-Lcx">
                                <rect key="frame" x="302" y="163" width="51" height="31"/>
                                <connections>
                                    <action selector="RefreshToggle:" destination="9pv-A4-QxB" eventType="valueChanged" id="Mki-9L-Rrm"/>
                                </connections>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Odk-Sx-jBk">
                                <rect key="frame" x="42" y="234" width="309" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" id="uHg-W8-X0J">
                                        <rect key="frame" x="0.0" y="28" width="309" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uHg-W8-X0J" id="hUp-qV-KAW">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHr-Yj-ybz">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DHr-Yj-ybz" firstAttribute="top" secondItem="hUp-qV-KAW" secondAttribute="top" id="F1S-E2-WfY"/>
                                                <constraint firstAttribute="trailing" secondItem="DHr-Yj-ybz" secondAttribute="trailing" id="PN8-qV-TJz"/>
                                                <constraint firstAttribute="bottom" secondItem="DHr-Yj-ybz" secondAttribute="bottom" id="eYC-ar-fwZ"/>
                                                <constraint firstItem="DHr-Yj-ybz" firstAttribute="leading" secondItem="hUp-qV-KAW" secondAttribute="leading" id="fR1-xN-fWr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sPg-a6-Vd3" kind="show" identifier="InstrumentationSegue" id="eIE-Ib-uQk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="STe-gI-ryo"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="C1x-di-sQQ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io2-95-rbR">
                                <rect key="frame" x="42" y="132" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcd-Q0-h6s">
                                <rect key="frame" x="313" y="199" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="TableAdd:" destination="9pv-A4-QxB" eventType="touchUpInside" id="pP1-om-iSC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Fcd-Q0-h6s" secondAttribute="trailing" constant="16" id="6uo-hX-3vX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Odk-Sx-jBk" secondAttribute="trailing" constant="8" id="98h-xE-Aq8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vQa-wD-Lcx" secondAttribute="trailing" constant="8" id="CiV-hC-x12"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Odk-Sx-jBk" secondAttribute="bottom" constant="8" id="MsB-N7-1db"/>
                            <constraint firstItem="vQa-wD-Lcx" firstAttribute="bottom" secondItem="5B1-Qz-ZkN" secondAttribute="bottom" id="Vg0-Xu-vPw"/>
                            <constraint firstItem="Odk-Sx-jBk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="26" id="WYB-R1-Fhu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Zy-Z2-qLp" secondAttribute="trailing" constant="8" id="Wgy-Fs-3Cw"/>
                            <constraint firstItem="Bzk-UT-M9B" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="Wj9-9L-w40"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P8y-q5-Oub" secondAttribute="trailing" constant="12" id="WvG-qy-wOZ"/>
                            <constraint firstItem="TCv-B5-gvd" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="dGN-rU-cgo"/>
                            <constraint firstItem="Io2-95-rbR" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="26" id="dNB-66-pYy"/>
                            <constraint firstItem="8Zy-Z2-qLp" firstAttribute="bottom" secondItem="Io2-95-rbR" secondAttribute="bottom" id="dRo-bz-0Hz"/>
                            <constraint firstItem="Bzk-UT-M9B" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="26" id="fGk-Hz-5V4"/>
                            <constraint firstItem="8Zy-Z2-qLp" firstAttribute="top" secondItem="P8y-q5-Oub" secondAttribute="bottom" constant="10" id="mPg-Ah-yI5"/>
                            <constraint firstItem="Fcd-Q0-h6s" firstAttribute="top" secondItem="vQa-wD-Lcx" secondAttribute="bottom" constant="5" id="mW8-JW-Fvu"/>
                            <constraint firstItem="P8y-q5-Oub" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="of5-QW-kPT"/>
                            <constraint firstItem="5B1-Qz-ZkN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="26" id="pW0-8o-0aQ"/>
                            <constraint firstItem="P8y-q5-Oub" firstAttribute="leading" secondItem="TCv-B5-gvd" secondAttribute="trailing" constant="8" id="rVp-Tu-R9P"/>
                            <constraint firstItem="vQa-wD-Lcx" firstAttribute="top" secondItem="8Zy-Z2-qLp" secondAttribute="bottom" constant="10" id="sMC-hc-8rp"/>
                            <constraint firstItem="Odk-Sx-jBk" firstAttribute="top" secondItem="vQa-wD-Lcx" secondAttribute="bottom" constant="40" id="sc3-3g-NNq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="InstrumentationIcon" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="kJv-UI-gu4"/>
                    <connections>
                        <outlet property="RefreshRateSlider" destination="8Zy-Z2-qLp" id="BFt-2W-8oi"/>
                        <outlet property="refreshToggle" destination="vQa-wD-Lcx" id="GOZ-48-aXg"/>
                        <outlet property="sizeBox" destination="TCv-B5-gvd" id="NTI-yd-Vid"/>
                        <outlet property="sizeStepper" destination="P8y-q5-Oub" id="oS2-wL-dNn"/>
                        <outlet property="tableView" destination="Odk-Sx-jBk" id="rCG-dK-MBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-362"/>
        </scene>
        <!--Instrumentation Nav Controller-->
        <scene sceneID="Q9A-hs-N0G">
            <objects>
                <navigationController id="9sA-Vk-vye" userLabel="Instrumentation Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="InstrumentationIcon" id="O4g-O3-ha7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iID-kj-4E6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="czd-oH-XkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONP-Ki-h3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-362"/>
        </scene>
        <!--Instrumentation2-->
        <scene sceneID="2p7-fP-1WM">
            <objects>
                <viewController id="sPg-a6-Vd3" userLabel="Instrumentation2" customClass="InstrumentationViewController2" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSU-g1-64r"/>
                        <viewControllerLayoutGuide type="bottom" id="0uR-cR-Uav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RwQ-7V-cIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7M-jI-QUh" userLabel="Instrumentation Grid View" customClass="XView" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="24" y="170" width="327" height="327"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gridSize">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV9-MG-lNQ">
                                <rect key="frame" x="24" y="107" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="gridNameTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y92-A4-Q0t">
                                <rect key="frame" x="87.5" y="102" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5SN-cJ-eXs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o7M-jI-QUh" firstAttribute="centerY" secondItem="RwQ-7V-cIZ" secondAttribute="centerY" id="7E4-fb-uXD"/>
                            <constraint firstItem="qV9-MG-lNQ" firstAttribute="leading" secondItem="RwQ-7V-cIZ" secondAttribute="leadingMargin" constant="8" id="E3e-ms-Mo9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o7M-jI-QUh" secondAttribute="trailing" constant="8" id="NUl-ds-v6a"/>
                            <constraint firstItem="qV9-MG-lNQ" firstAttribute="top" secondItem="uSU-g1-64r" secondAttribute="bottom" constant="43" id="R1U-2j-kQA"/>
                            <constraint firstItem="y92-A4-Q0t" firstAttribute="centerY" secondItem="qV9-MG-lNQ" secondAttribute="centerY" id="SmK-6U-mLZ"/>
                            <constraint firstItem="o7M-jI-QUh" firstAttribute="leading" secondItem="RwQ-7V-cIZ" secondAttribute="leadingMargin" constant="8" id="bzi-WY-AIY"/>
                            <constraint firstItem="o7M-jI-QUh" firstAttribute="width" secondItem="o7M-jI-QUh" secondAttribute="height" multiplier="1:1" id="fh1-yv-j9y"/>
                            <constraint firstItem="o7M-jI-QUh" firstAttribute="centerX" secondItem="RwQ-7V-cIZ" secondAttribute="centerX" id="ijW-JE-yYO"/>
                            <constraint firstItem="y92-A4-Q0t" firstAttribute="centerX" secondItem="RwQ-7V-cIZ" secondAttribute="centerX" id="upb-Pp-HJq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grid Editor" id="0h8-Qx-4d5" userLabel="Grid Editor">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Zgq-nF-Lhv"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="pXp-fN-skX" userLabel="Save">
                            <connections>
                                <action selector="save:" destination="sPg-a6-Vd3" id="CKG-Wj-0CL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="InstrumentationGridView" destination="o7M-jI-QUh" id="W7B-F3-9cJ"/>
                        <outlet property="gridNameTextField" destination="y92-A4-Q0t" id="Fd7-rb-lx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXm-P9-3Ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5999999999999" y="-362.06896551724139"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="VOn-wD-eRF">
            <objects>
                <viewController id="AUd-O1-hDt" userLabel="Statistics" customClass="StatisticsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsz-iE-KHf"/>
                        <viewControllerLayoutGuide type="bottom" id="ror-OU-ZNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RDO-gj-szS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Living Cells" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdf-HU-6Sa">
                                <rect key="frame" x="56" y="118" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MnW-RE-xV6" userLabel="Living Cells Num">
                                <rect key="frame" x="204" y="114" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dNs-DH-MWZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Cells" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWY-d3-hjt">
                                <rect key="frame" x="56" y="168.5" width="91" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATZ-gN-rQg" userLabel="Empty Cells Num">
                                <rect key="frame" x="204" y="163" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jrH-Te-cfu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born Cells" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IM-Qw-GRH">
                                <rect key="frame" x="56" y="219" width="78.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCC-5K-G0i" userLabel="Born Cells Num">
                                <rect key="frame" x="204" y="214" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JRu-Zt-ibK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Died Cells" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLN-xt-XXR">
                                <rect key="frame" x="56" y="269.5" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9YM-gk-uuj" userLabel="Died Cells Num">
                                <rect key="frame" x="204" y="265" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Yb2-CH-GWB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17b-zJ-jei">
                                <rect key="frame" x="320" y="52" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="Reset:" destination="AUd-O1-hDt" eventType="touchUpInside" id="2G4-Q3-fUN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9YM-gk-uuj" firstAttribute="centerY" secondItem="gLN-xt-XXR" secondAttribute="centerY" id="0v6-ze-vsU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hCC-5K-G0i" secondAttribute="trailing" constant="55" id="3OR-y9-eXj"/>
                            <constraint firstItem="MnW-RE-xV6" firstAttribute="centerY" secondItem="xdf-HU-6Sa" secondAttribute="centerY" id="7Kj-UQ-R79"/>
                            <constraint firstItem="xdf-HU-6Sa" firstAttribute="top" secondItem="fsz-iE-KHf" secondAttribute="bottom" constant="98" id="9w5-yg-Khi"/>
                            <constraint firstItem="YWY-d3-hjt" firstAttribute="leading" secondItem="RDO-gj-szS" secondAttribute="leadingMargin" constant="40" id="ARR-qm-uMg"/>
                            <constraint firstItem="ATZ-gN-rQg" firstAttribute="centerY" secondItem="YWY-d3-hjt" secondAttribute="centerY" id="LM0-UD-Yah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9YM-gk-uuj" secondAttribute="trailing" constant="55" id="Umo-3R-kKC"/>
                            <constraint firstItem="0IM-Qw-GRH" firstAttribute="top" secondItem="YWY-d3-hjt" secondAttribute="bottom" constant="30" id="VLr-hp-yNf"/>
                            <constraint firstItem="gLN-xt-XXR" firstAttribute="top" secondItem="0IM-Qw-GRH" secondAttribute="bottom" constant="30" id="XZT-SK-qdo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ATZ-gN-rQg" secondAttribute="trailing" constant="55" id="c0B-Pb-ca3"/>
                            <constraint firstItem="xdf-HU-6Sa" firstAttribute="leading" secondItem="RDO-gj-szS" secondAttribute="leadingMargin" constant="40" id="hd1-aT-EM4"/>
                            <constraint firstItem="hCC-5K-G0i" firstAttribute="centerY" secondItem="0IM-Qw-GRH" secondAttribute="centerY" id="mue-JB-Mi2"/>
                            <constraint firstItem="YWY-d3-hjt" firstAttribute="top" secondItem="xdf-HU-6Sa" secondAttribute="bottom" constant="30" id="pID-MS-Wp5"/>
                            <constraint firstItem="0IM-Qw-GRH" firstAttribute="leading" secondItem="RDO-gj-szS" secondAttribute="leadingMargin" constant="40" id="qxw-9m-Yg5"/>
                            <constraint firstItem="17b-zJ-jei" firstAttribute="top" secondItem="fsz-iE-KHf" secondAttribute="bottom" constant="32" id="r5Z-If-1Az"/>
                            <constraint firstItem="gLN-xt-XXR" firstAttribute="leading" secondItem="RDO-gj-szS" secondAttribute="leadingMargin" constant="40" id="teT-WN-pAj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MnW-RE-xV6" secondAttribute="trailing" constant="55" id="uwI-5s-cJC"/>
                            <constraint firstItem="17b-zJ-jei" firstAttribute="trailing" secondItem="RDO-gj-szS" secondAttribute="trailingMargin" id="wMR-VY-HFF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="StatisticsIcon" id="dVE-EY-krj"/>
                    <connections>
                        <outlet property="BornNumText" destination="hCC-5K-G0i" id="bgb-bB-LxY"/>
                        <outlet property="DiedNumText" destination="9YM-gk-uuj" id="u3W-yh-Joz"/>
                        <outlet property="EmptyNumText" destination="ATZ-gN-rQg" id="qIJ-rs-QHv"/>
                        <outlet property="LivingNumText" destination="MnW-RE-xV6" id="c9f-Ft-lju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOx-Y3-jzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1012"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9sA-Vk-vye" kind="relationship" relationship="viewControllers" id="U42-zg-5cr"/>
                        <segue destination="TMu-jc-veA" kind="relationship" relationship="viewControllers" id="fus-ij-CUB"/>
                        <segue destination="AUd-O1-hDt" kind="relationship" relationship="viewControllers" id="cwA-Gs-Hz7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="aqL-Ob-ESn">
            <objects>
                <viewController id="TMu-jc-veA" userLabel="Simulation" customClass="SimulationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkn-bu-TCd"/>
                        <viewControllerLayoutGuide type="bottom" id="bK0-6y-Wr9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEM-Ac-17l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEc-ze-2hr" userLabel="Simulation Grid View" customClass="XView" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="24" y="170" width="327" height="327"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fEc-ze-2hr" secondAttribute="height" multiplier="1:1" id="CwN-FI-Oao"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gridSize">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNJ-fv-Ifn">
                                <rect key="frame" x="24" y="132" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="2Ss-6V-ldW"/>
                                    <constraint firstAttribute="height" constant="30" id="ovu-tT-tHU"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="TMu-jc-veA" eventType="touchUpInside" id="b9Y-Yk-xM2"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ccj-kd-PpR">
                                <rect key="frame" x="257" y="133" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="2yf-nW-3IG"/>
                                    <constraint firstAttribute="height" constant="29" id="cF0-Uo-EIN"/>
                                </constraints>
                                <connections>
                                    <action selector="step:" destination="TMu-jc-veA" eventType="valueChanged" id="1FP-aB-Xc8"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpg-Sf-T2d">
                                <rect key="frame" x="70" y="133" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Znq-gO-fkS"/>
                                    <constraint firstAttribute="width" constant="34" id="lba-JW-lKt"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="TMu-jc-veA" eventType="touchUpInside" id="9St-Tc-fF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCd-PB-6Tc">
                                <rect key="frame" x="119" y="133" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="5gY-tz-UUf"/>
                                    <constraint firstAttribute="height" constant="30" id="Yuz-Ua-OOG"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="TMu-jc-veA" eventType="touchUpInside" id="3mo-2i-Nbn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SCd-PB-6Tc" firstAttribute="leading" secondItem="Zpg-Sf-T2d" secondAttribute="trailing" constant="15" id="0BS-Dx-AgE"/>
                            <constraint firstItem="fEc-ze-2hr" firstAttribute="leading" secondItem="TNJ-fv-Ifn" secondAttribute="leading" id="58K-LY-EHZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fEc-ze-2hr" secondAttribute="trailing" constant="8" id="AZK-F4-iPQ"/>
                            <constraint firstItem="ccj-kd-PpR" firstAttribute="trailing" secondItem="fEc-ze-2hr" secondAttribute="trailing" id="Jba-p2-B0X"/>
                            <constraint firstItem="fEc-ze-2hr" firstAttribute="top" secondItem="TNJ-fv-Ifn" secondAttribute="bottom" constant="8" id="K81-ue-IXj"/>
                            <constraint firstItem="fEc-ze-2hr" firstAttribute="top" secondItem="ccj-kd-PpR" secondAttribute="bottom" constant="8" id="NPf-q3-Zc9"/>
                            <constraint firstItem="fEc-ze-2hr" firstAttribute="centerX" secondItem="MEM-Ac-17l" secondAttribute="centerX" id="QUJ-Rw-tlP"/>
                            <constraint firstItem="fEc-ze-2hr" firstAttribute="centerY" secondItem="MEM-Ac-17l" secondAttribute="centerY" id="XV3-lZ-TdJ"/>
                            <constraint firstItem="fEc-ze-2hr" firstAttribute="leading" secondItem="MEM-Ac-17l" secondAttribute="leadingMargin" constant="8" id="ibo-NX-Ov4"/>
                            <constraint firstItem="Zpg-Sf-T2d" firstAttribute="leading" secondItem="TNJ-fv-Ifn" secondAttribute="trailing" constant="14" id="lX1-6H-c7x"/>
                            <constraint firstItem="fEc-ze-2hr" firstAttribute="top" secondItem="SCd-PB-6Tc" secondAttribute="bottom" constant="7" id="mCO-w6-673"/>
                            <constraint firstItem="fEc-ze-2hr" firstAttribute="top" secondItem="Zpg-Sf-T2d" secondAttribute="bottom" constant="7" id="tvi-2n-Eho"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="SimulationIcon" id="BBY-Fm-n5C"/>
                    <connections>
                        <outlet property="gridView" destination="fEc-ze-2hr" id="ghg-r9-M4D"/>
                        <outlet property="sizeStepper" destination="ccj-kd-PpR" id="r46-PC-UAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdN-Wo-V3q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="InstrumentationIcon" width="51" height="51"/>
        <image name="SimulationIcon" width="51" height="51"/>
        <image name="StatisticsIcon" width="51" height="51"/>
    </resources>
</document>
